<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <ImageView
	            android:id="@+id/detail_image"
	            android:layout_width="72dp"
	            android:layout_height="72dp"
	            android:padding="4dp"
	            android:src="@drawable/ic_launcher" />
	
	        <TextView
	            android:id="@+id/detail_app_name"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:lineSpacingExtra="8dp"
	            android:lineSpacingMultiplier="0.4"
	            android:text="" />

	    </LinearLayout>
	
	    <Button
	        android:id="@+id/ViewInPlayStoreButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/view_in_play_store" />
	    
		<View
	   	    android:id="@+id/separator"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="1dip"
	   	    android:background="#000" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Spinner
	            android:id="@+id/languagesSpinner"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:entries="@array/languages"
	            android:prompt="@string/choose_language" />

	        <Button
	            android:id="@+id/ViewInBrowser"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            android:text="@string/view_in_browser" />

	    </LinearLayout>

	    <Button
	        android:id="@+id/appBrain"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/view_on_appbrain" />

   		<View
   		    android:id="@+id/separator2"
   		    android:layout_width="fill_parent"
   		    android:layout_height="1dip"
   		    android:background="#000" />
		
	    <Button
	        android:id="@+id/OpenAppInfo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/open_app_info" />

		    <Button
		        android:id="@+id/CertificateInfo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/certificate_title" />
	    
	</LinearLayout>
</ScrollView>
	